{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "gw-web#dev": {
      "env": ["npm_package_version"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV"]
}
